<!DOCTYPE html>
<html class="no-js" lang="ko">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>GwangSeong Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/fonts.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" href="images/icons/logo_favicon/logo_favicon.ico" type="image/x-icon">

</head>

<body id="top" class="ss-preload">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Works</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#contact">Say Hello</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->

        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>
                        저와 당신의 <span class="under_line">미래를 디자인</span>하는<br>
                        웹디자이너 <span class="under_line">김광성</span>입니다.
                    </h1>

                    <div class="s-hero__content-social">
                        <a target="_blank"
                            href="https://www.facebook.com/people/%EA%B9%80%EA%B4%91%EC%84%B1/pfbid0FgswTxerjZLodHEEZnSSVnfNbnQFa9CHffanGCwWSdu1y83WYHE5pthoQ6DQiKGfl/"><i
                                class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://twitter.com/Sirius_ruel_97"><i class="fab fa-twitter"
                                aria-hidden="true"></i></a>
                        <a target="_blank"
                            href="https://www.instagram.com/sirius_ruel_97/?igshid=ZGUzMzM3NWJiOQ%3D%3D"><i
                                class="fab fa-instagram" aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                        <path
                            d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z">
                        </path>
                    </svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/portfolio/photo.png" alt="">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p class="ko_sub">
                    안녕하십니까. 저는 HTML, CSS, 포토샵, 일러스트레이터를 사용함에 있어<br> 웹디자이너로서 각각의 특정 분야에 대해서 학습과, 면밀한 조사를 거쳤습니다.<br>
                    이에 따라 합당한
                    디자인적 결과물을 얻을 수 있게 되었고,<br> 고객으로 하여금 합당한 만족감을 이끌어 낼 수 있습니다.<br>
                    이점은 긍정적인 효과를 이끌어 내어, 고객의 만족감이 저에게
                    전이되고<br>
                    이런
                    고양감은 함께 근무하는 인원들에게도 전이되어 저희는 보다 긍정적인 영향을<br>
                    느낄 수 있으며, 이것은 저와 당신의 긍정적인 미래를 디자인하게 되는<br>
                    한차례의 걸음이 될 것이고,
                    이것은
                    점차 늘어나게 되는 영향을 보여 줄 것입니다.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3 class="ko">연락처 세부사항</h3>

                        <p class="ko">
                            김광성<br>
                            부산광역시 사하구 비봉로 42<br>
                            한신아파트 204동 1403호<br>
                            <a href="tel:+1975432345">010-8587-9455</a> <br>
                            <a href="mailto:#0">lkgs001@naver.com</a>
                        </p>

                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->





    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3 class="portfolio_title">A Few Of My Latest Creations</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <div href="#" class="folio-item__thumb">
                    <div class="pj_zoom"><img src="images/portfolio/main_banner.png" alt="main_banner.png"></div>
                    <div class="pj_box">
                        <p class="sub_title">Portfolio Project 1</p>
                        <h3 class="pj_title">PAR HASARD</h3>
                        <p class="pj_about">
                            <a target="_blank"
                                href="https://gwangseong97.github.io/PAR_HASARD/">https://gwangseong97.github.io/PAR_HASARD/
                            </a>
                        </p>
                        <p class="pj_btnbox">
                            <a href="https://gwangseong97.github.io/PAR_HASARD/" class="pj_btn"
                                target="_blank">Website</a>
                            <a href="PAR_HASARD_BI.html" class="pj_btn" target="_blank">BI</a>
                            <a href="PAR_HASARD_WEB_DESIGN.html" class="pj_btn" target="_blank">Web</a>
                            <a href="PAR_HASARD_XD_MOBILE.html" class="pj_btn" target="_blank">Mobile</a>
                            <a href="https://xd.adobe.com/view/26fea83f-ebdd-4d4b-bb5e-3c6f87ea5a5a-73ad/"
                                class="pj_btn" target="_blank">XD</a>
                            <a href="https://gwangseong97.github.io/PAR-HASARD-Ebook/" class="pj_btn"
                                target="_blank">E-book</a>
                        </p>
                    </div>
                </div>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <div href="#" class="folio-item__thumb">
                    <div class="pj_zoom"><img src="images/portfolio/main_banner_2.png" alt="main_banner_2.png"></div>
                    <div class="pj_box">
                        <p class="sub_title">Portfolio Project 2</p>
                        <h3 class="pj_title">Forigin</h3>
                        <p class="pj_about">
                            <a
                                href="https://gwangseong97.github.io/Florigin/">https://gwangseong97.github.io/Florigin/</a>
                        </p>
                        <p class="pj_btnbox">
                            <a href="https://gwangseong97.github.io/Florigin/" class="pj_btn"
                                target="_blank">Website</a>
                        </p>
                    </div>
                </div>
            </div> <!-- end folio-item -->




        </div> <!-- end folio-list -->





    </section> <!-- end s-portfolio -->

    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Career</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">맥도날드</h4>
                        <p class="resume-block__header-meta">
                            <span>팀리더</span>
                            <span class="resume-block__header-date">
                                2020.04 - 2022.04
                            </span>
                        </p>
                    </div>

                    <p>
                        저는 맥도날드에서 2년간 근무를 하였는데, 그 기간 중에 습득한 지식과 역량이 많습니다.<br>
                        카운터 업무를 수행하면서, 고객 간의 유대를 쌓거나 상대방에게 충분한
                        만족감을
                        느끼게 하는<br> 서비스 능력을 개발하게 되었습니다. 또한 근무 인원들을 교육하면서 어떠한 일을 함에 있어<br> 넒은 시야를 가져야 한다는 점은 웹디자이너와 동일한
                        선상에
                        있다는 점을<br>
                        확인하게 되는 경험으로 자라나게 되었습니다.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">육군 만기 전역</h4>
                        <p class="resume-block__header-meta">
                            <span>취사병</span>
                            <span class="resume-block__header-date">
                                2017.08 - 2019.05
                            </span>
                        </p>
                    </div>

                    <p>
                        육군에서 병역의 의무를 수행할 당시 저는 취사병으로서 부대 인원의 영향과 건강을 담당하는<br>
                        임무를 수행하였습니다. 해당 임무를 수행하면서 저는 단순히 아침, 점심, 저녁을
                        준비하고<br> 제공하는 것에서 떠나 많은 자료 조사와 추가적인 학습, 부대 인원들의 기호도 조사를 실시했습니다.<br>
                        이로 인해 보다 나은 질의 식사를 제공하고 부대 인원들의
                        만족감을
                        이끌어내게 되었고,<br>
                        이는 웹디자이너와 동일하게 상대방에게 만족감을 이끌어 낸다는 점에서 흥미를 느끼게 되었습니다.
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">고신대학교</h4>
                        <p class="resume-block__header-meta">
                            <span>식품영양학과 학사 학위 취득</span>
                            <span class="resume-block__header-date">
                                2023.02 졸업
                            </span>
                        </p>
                    </div>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">동아고등학교</h4>
                        <p class="resume-block__header-meta">
                            <span>문과</span>
                            <span class="resume-block__header-date">
                                2016.02 졸업
                            </span>
                        </p>
                    </div>
                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                        웹디자이너를 목표로 하기 위해서, 저는 각 분야의 여러 능력들을 점차 키워나갔습니다.<br>
                        그로 인해 아래와 보는 것과 같은 결과를 얻을 수 있게 되었습니다. 특히
                        HTML,
                        CSS 분야 대해서 충분한 이해도와 숙지를 통하여 능력을 인정받을 수 있게 되었고,<br> 디자인 관련 프로그램을 다루는 것에 대해서도 이해도가 상승하였습니다.
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                            <div class="progress percent85"></div>
                            <strong>HTML</strong>
                        </li>
                        <li>
                            <div class="progress percent85"></div>
                            <strong>CSS</strong>
                        </li>
                        <li>
                            <div class="progress percent65"></div>
                            <strong>Javascript</strong>
                        </li>
                        <li>
                            <div class="progress percent90"></div>
                            <strong>XD</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>Illustrator</strong>
                        </li>
                        <li>
                            <div class="progress percent85"></div>
                            <strong>Photoshop</strong>
                        </li>
                        <li>
                            <div class="progress percent70"></div>
                            <strong>Premiere Pro</strong>
                        </li>
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->






    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                    새롭게 진행해야 하는<br>
                    디자인 작업이 있나요?<br>
                    그렇다면 지금까지<br>
                    디자인 결과물을 확인하시고,<br>
                    디자인의 가치관이 동일하다면<br>
                    저는 당신과 함께<br>
                    일할 시간이 기대됩니다.
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="mailto:sayhello@ceevee.com">lkgs001@naver.com</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:+1975432345">010-8587-9455</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>

                    <div class="column large-12 delete_box">
                        <a href="#none" class="mailtoui btn btn--primary h-full-width">Let's
                            Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

            </div>
        </div> <!-- s-contact__content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a target="_blank"
                            href="https://www.facebook.com/people/%EA%B9%80%EA%B4%91%EC%84%B1/pfbid0FgswTxerjZLodHEEZnSSVnfNbnQFa9CHffanGCwWSdu1y83WYHE5pthoQ6DQiKGfl/"><i
                                class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/Sirius_ruel_97"><i class="fab fa-twitter"
                                aria-hidden="true"></i></a></li>
                    <li><a target="_blank"
                            href="https://www.instagram.com/sirius_ruel_97/?igshid=ZGUzMzM3NWJiOQ%3D%3D"><i
                                class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span></span>
                <span>Design by <a href="#none">Kim GwangSeong</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z" />
                </svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>